{
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/brief",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/remind",
      "schedule": "0 13 * * *"
    }
  ]
}
